<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COURT-LINK</title>
    <link rel="icon" href="ind-removebg-preview.png" type="image/png">
    <script src="Script.js"></script>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="main">
     <header>
        <h1>COURT-LINK</h1>
        <div id="header-right">
          <a href="#about">Home</a>
          <a href="#court">Court</a>
          <a href="#audio">Audio</a>
          <a href="#judge">Judge</a>
        </div>
      </header>
      <hr />
      <div class="about" id="about">
          <h3>About</h3>
          <p>
            Welcome to Court-Link, your trusted online resource for
            finding information about courts and Judges across the country. Whether
            you're navigating the legal system for the first time or seeking expert
            legal assistance, our mission is to provide easy access to the legal
            information you need to make informed decisions. At
            Court-Link, we understand how overwhelming legal matters
            can be. That's why we've created a user-friendly platform that connects
            you to essential details about courts, legal professionals, and case
            information in just a few clicks.
          </p>
          <h3>Our Mission:</h3>
          <p>
            At Court-Link, our goal is simple: to make legal information
            accessible, transparent, and straightforward. By connecting users with
            courts and lawyers that fit their needs, we empower individuals to make
            confident decisions and move forward with their legal matters.
          </p>
      </div>
    </div>
    <div id="court">
        <h3>Court systems nationwide</h3>
    </div>
    <div id="audio">
       <h3>Audio recordings pertaining to the case</h3>
    </div>
    <div id="judge">
      
    </div>
    <footer>
      <p>&copy; 2025 COURT_LINK . All rights reserved.</p>

    </footer>
  </body>
</html>
